*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-weight: bolder;
}
body{
    background:radial-gradient(rgba(2, 176, 2, 0.993),rgba(0, 0, 0, 0.82))
}

.topic{
display: flex;
justify-content: center;
align-items: center;
font-size: 1.8rem;
font-weight: bolder;
}

.msg-container{
display: flex;
justify-content: center;
align-items: center;
font-size: 1rem;
font-weight: bolder;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.hide{
    visibility:hidden;
}

.container{
    display: flex;
    width: 25vw;
    height: 40vh;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.boxes{
    display: grid;
    grid-template-columns: .23fr .23fr .23fr;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.btn{
    height: 12vh;
    width: 5.5vw;
    margin: 1px;
    border-radius: 12px;
    outline: none;
    border: none;
    background-color: rgb(0, 0, 0);
    box-shadow: 12px 8px 2px  rgba(0, 0, 0, 0.164);
    color: red;
    font-size: 2.5rem;
}

.special-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

.mybtn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 8vh;
    width: 10vw;
    margin: 5px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: black;
    box-shadow: 12px 8px 2px  rgba(0, 0, 0, 0.164);
    color: wheat;
    font-size: 1rem;
    transition: all .3s linear;
}

.mybtn:hover{
    transform: scale(1.1);
     background-color: rgba(0, 0, 0, 0.84);
    color: white;
}

.msg-container{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
align-items: center;
row-gap: 1rem;
}

.invert{
    filter: invert(1);
}
